{
  "name": "inkbot-blog-platform",
  "version": "0.1.0",
  "private": true,"scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:narrative": "node scripts/seed-narrative-templates.js",
    "test:narrative": "node test-narrative-templates.js",
    "demo:narrative": "node test-narrative-generation.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "groq-sdk": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.0.3",
    "next": "15.2.4",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "ts-node": "^10.9.2"
  }
}
